
sudo apt-get install
sudo apt-get install gxneur // установка программы
dpkg --get-selections | grep node // проверка на установку
sudo apt-get remove --purge node // удаление программы

sudo apt-get install build-essential checkinstall  // установка компилятора с++ для установки nodejs
sudo apt-get install libssl-dev
sudo apt install curl

curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
nvm install 6.0
nvm use 6.0
nvm alias default node  // использовать самую последнюю версию
sudo apt-get install nodejs // ставим nodejs
sudo apt-get install npm  // ставим npm

=====================================================
GULP
======================================================
sudo npm install gulp-cli -g     //  ставим
sudo npm install gulp -g

======================================================
отключение акселерации мышки
======================================================
xinput list // смотрим id мышки
xinput --set-prop ID "Device Accel Profile" -1
